[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands = pytest -vv

[testenv:lint]
allowlist_externals = cargo
commands =
    black --check src-python
    pylint -sn -rn src-python
    cargo clippy

[testenv:black]
commands =
    black src-python

[testenv:docs]
commands =
    sphinx-build -W -T --keep-going -b html docs/ docs/_build/html {posargs}
