[testenv]
package = wheel
deps =
    -r{toxinidir}/requirements-dev.txt
# 'pytest -rfEX' adds verbose information on failures, errors and xpassed tests in the end report.
commands = pytest --verbosity=2 -rfEX

[testenv:coverage]
description = Run the test suite in coverage-reporting mode. See the 'Coverage' section of the developer documentation for details on non-Python requirements.
allowlist_externals = lcov, grcov, genhtml
package = editable
setenv =
    RUSTFLAGS=-C instrument-coverage
    LLVM_PROFILE_FILE={envtmpdir}/profraw/qiskit_qasm2-%p-%m.profraw
deps =
    setuptools_rust
    coverage~=7.0
    -r{toxinidir}/requirements-dev.txt
commands_pre =
    python -I {toxinidir}/setup.py build_rust --inplace
commands =
    coverage run --data-file={envtmpdir}/coverage --source {toxinidir}/src-python/qiskit_qasm2 -m pytest
commands_post =
    coverage lcov --data-file={envtmpdir}/coverage -o {envtmpdir}/python.info
    grcov {envtmpdir}/profraw/ --binary-path {toxinidir}/target/debug --source-dir {toxinidir} --output-type lcov --output-path {envtmpdir}/rust.info --branch --keep-only src-rust/*
    lcov --add-tracefile {envtmpdir}/python.info --add-tracefile {envtmpdir}/rust.info --output-file {toxinidir}/coverage.info

[testenv:coverage-html]
description = Build the HTML documentation from the complete 'coverage' run.  The coverage run must occur first.
depends = coverage
skip_install = true
allowlist_externals = genhtml
deps =
commands =
    genhtml -o {toxinidir}/coverage {toxinidir}/coverage.info

[testenv:lint]
description = Run the linters on the package in error-reporting mode
allowlist_externals = cargo
commands =
    black --check src-python tests
    cargo fmt --check
    pylint -sn -rn src-python tests
    cargo clippy

[testenv:style]
description = Run the code autoformatters to fix style issues
skip_install = true
allowlist_externals = cargo
commands =
    black src-python tests
    cargo fmt

[testenv:docs]
description = Build the documentation into 'docs/_build/html'
commands =
    sphinx-build -W -T --keep-going -b html docs/ docs/_build/html {posargs}
