[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands = pytest -vv

[testenv:lint]
description = Run the linters on the package in error-reporting mode
skip_install = true
allowlist_externals = cargo
commands =
    black --check src-python
    cargo fmt --check
    pylint -sn -rn src-python
    cargo clippy

[testenv:style]
description = Run the code autoformatters to fix style issues
skip_install = true
allowlist_externals = cargo
commands =
    black src-python
    cargo fmt

[testenv:docs]
description = Build the documentation into 'docs/_build/html'
commands =
    sphinx-build -W -T --keep-going -b html docs/ docs/_build/html {posargs}
